# DesignPatternsRep

./: .project
Design Patterns Java/: pom.xml
Design Patterns Java/src/patterns/creational/builder/: Builder.java  BuilderFacets.java  Exercise.java  RecursiveGenerics.java
Design Patterns Java/src/patterns/creational/factories/: AbstractFactory.java  Exercise.java  Factory.java
Design Patterns Java/src/patterns/creational/prototype/: CloneableIsBad.java  CopyConstructors.java  CopyThroughSerialization.java  Exercise.java
Design Patterns Java/src/patterns/creational/singleton/: BasicSingleton.java  EnumBasedSingleton.java  Exercise.java  InnerStaticSingleton.java  LazySingleton.java  Monostate.java  Multiton.java  Testability.java
Design Patterns Java/src/patterns/structural/adapter/: Exercise.java  NoCaching.java  WithCaching.java
Design Patterns Java/src/patterns/structural/bridge/: Bridge.java  Exercise.java
Design Patterns Java/src/solid/: DIP.java  ISP.java  LSP.java  OCP.java  SRP.java
